conky.config = {
    alignment = 'top_right',
    background = false,
    double_buffer = true,
    update_interval = 5.0,
    use_xft = true,
    font = 'DejaVu Sans:size=14',
    own_window = true,
    own_window_type = 'dock',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    minimum_width = 250, minimum_height = 10,
};

conky.text = [[
${color yellow}Estado de Baterías${color}
${execpi 60 upower -e | while read line; do upower -i $line | egrep "model|state|percentage" | xargs echo; done}
]];
