conky.config = {
    alignment = 'bottom_right',
    gap_x = 0,
    gap_y = -8,
    background = false,
    double_buffer = true,
    update_interval = 1.0,
    use_xft = true,
    font = 'DejaVu Sans:bold:size=48',
    own_window = true,
    own_window_type = 'dock',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    minimum_width = 10, minimum_height = 10,
};

conky.text = [[
${color white}${time %I:%M:%S %p}
]];
