conky.config = {
    alignment = 'bottom_right',
    gap_x = 20,
    gap_y = 0,
    background = false,
    double_buffer = true,
    update_interval = 1,
    use_xft = true,
    font = 'DejaVu Sans:bold:size=48',
    own_window = true,
    own_window_type = 'dock',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    minimum_width = 500, minimum_height = 80,
};

conky.text = [[
${color #999999}${time %A / %d / %B} \
${alignr}${color #fff}${time %I:%M:%S %p}
]];
